###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ccc33351875e04622398ef126125da27
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://main:password@mysql_checklist/test
DATABASE_USER=main
DATABASE_PASSWORD=password
MYSQL_DATABASE=test
###< doctrine/doctrine-bundle ###
