###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ccc33351875e04622398ef126125da27
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://main:I1E1u0HzMtR3sMjipuOp4U@mysql_checklist/checklist
DATABASE_USER=main
DATABASE_PASSWORD=I1E1u0HzMtR3sMjipuOp4U
MYSQL_DATABASE=checklist
###< doctrine/doctrine-bundle ###
